.conhecimentos{
    display: grid;
    grid-template-columns: repeat(16 , 1fr); /*sessao grid cria 16 colunas*/
    grid-template-rows: repeat(6 , 6rem); /*criacao de linhas cada uma com altura de 4*16 rem de tamanha de 6rem*/
    row-gap: .5rem; /*espaçamento das colunas*/

}
/*apenas enumerando os html os conhecimetnos o primeiro é html e os colocando nas colunas e linhas*/
.conhecimento:nth-child(1){
  grid-column: 4 /7 ;  /*posicona o elemento na coluna 4 e vai ate a coluna 7*/
  grid-row: 1 / 3;        /*posiciona o elemento na linha 3 e vai ate a linha 5*/
}

.conhecimento:nth-child(2){
    grid-column: 3 /6 ; /**/
    grid-row: 3 / 5;
  }

  .conhecimento:nth-child(3){
    grid-column: 4 /7 ; 
    grid-row: 5 / -1;
  }


  .conhecimento:nth-child(4){
    grid-column: 11 /14 ; 
    grid-row: 1 / 3;
  }

  .conhecimento:nth-child(5){
    grid-column: 12 /15 ; 
    grid-row:  3/ 5 ;
  }

  .conhecimento:nth-child(6){
    grid-column: 11 /14 ; 
    grid-row:  5/-1;
  }
  .sessao-conhecimentos{
      background-color:#EAEAEA;
  }
  .sessao-header{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .sessao-header h1{
      font-family: var(--font-primary);
      font-size: 3rem;
      color: #555;
      border-bottom: solid 3px #a044ff;
      margin-bottom: 1.5rem;
  }
  .conhecimento-header{
      display: flex; /*deixa um do lado do outro*/
      align-items: center;
  }
  .conhecimento-header i{
      font-size: 2.5rem;
  }

  .conhecimento-header h3{
      font-family: var(--font-secundary);
      font-size: 2rem;
      padding-left: 1rem;
  }

  .conhecimento-text{
    font-family: var(--font-secundary);
    margin-top: 1rem;
  }
  .conhecimento-img-wrapper{
      grid-column: 7/11;
      grid-row: 2 /6;
      width: 100%;
  }

  .conhecimento-img-wrapper img{
      object-fit: cover;
      width: 100%;
  }